auth/rpc/proto/auth.proto

syntax = "proto3";

package recipes;
option go_package = "auth/rpc/authpb";

import "google/protobuf/timestamp.proto";

// Auth is a service for all user authentication
service Auth {
    rpc SayHello(SayHelloRequest) returns (SayHelloResponse);
    rpc GetUserById(ByIdRequest) returns (User);
    rpc GetUserByEmail(ByEmailRequest) returns (User);
    rpc LoginWithPassword(LoginRequest) returns (LoginResponse);
    rpc SignupWithPassword(SignupRequest) returns (LoginResponse);
    rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
}

message User {
    int64 user_id = 1;
    string full_name = 2;
    string email = 3;
    google.protobuf.Timestamp created_at = 4;
}

message ByIdRequest {
    int64 user_id = 1; //user id of the user
}

message ByEmailRequest {
    string email = 1; // email of the user
}

message ValidateTokenRequest {
    string token = 1; // token of the user
}

message ValidateTokenResponse {
    bool valid = 1; // true if the token is valid
    repeated string errors = 2; // list of errors
}

message LoginRequest {
    string email = 1; // email of the user
    string password = 2; // password of the user
}

message SignupRequest {
    string full_name = 1; // full name of the user
    string email = 2; // email of the user
    string password = 3; // password of the user
}

message LoginResponse {
    string token = 1; // token of the user
    repeated string errors = 2; // list of errors
    User user = 3; // user object
}

// SayHello says hello...obviously
message SayHelloRequest {
    // `name` is who you would like to greet
    string name = 1;
}

// Just a friendly greeting
message SayHelloResponse {
    // `greeting` is the returned greeting
    string greeting = 1;
}
